<html><head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>SafePaths Design Study</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: -200;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body>


	<article id="8045c413-7ace-4a5f-986f-15a735a8b294" class="page sans"><header>
		<img class="page-cover-image" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Facebook_cover_-_1.png" style="object-position:center 50%"/>
		<a href="portfolio.html"><h2>< Back to Portfolio</h2></a><br><h1 class="page-title">SafePaths Design Study</h1></header><div class="page-body"><p id="1fa46b05-5e52-4e85-af42-488e7796a939" class=""><strong>The Product: </strong>Begun in the MIT Media Lab and eventually spun into a global nonprofit organization, Safe Paths was the first major COVID contact tracing app in the United States. The original app, featured here, relied on GPS technology. Since then, we&#x27;ve integrated with the Google Apple Exposure Notification (GAEN) protocol to deploy Bluetooth-based contact tracing technology in countries all over the world.</p><p id="120529af-0ee4-48df-a6a2-f569ba8237c6" class="">
</p><div id="f3fdec9d-e11a-49e0-8882-0abab850870e" class="column-list"><div id="500dfb76-9746-443f-8697-166e33fdb058" style="width:62.5%" class="column"><figure id="2ba72892-9c87-4aa4-adb3-45fa4505eb51" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/pccpver.png"><img style="width:1214px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/pccpver.png"/></a></figure></div><div id="b574ba67-9077-468b-896c-2324a280f064" style="width:37.49999999999999%" class="column"><p id="cb42d655-807d-4391-965b-2ce8821e53be" class=""><br><strong>What:</strong> Privacy-First COVID Contact Tracing Solution</p><p id="f54c37a9-68c9-4408-b8cc-274148293c58" class=""><strong>Role:</strong> Founding UIUX Lead</p><p id="298ccd76-ebb9-4ba1-9819-e12696fa69c1" class=""><strong>Design team:</strong> A globally distributed network of over 100 volunteer designers. Special thanks to <a href="https://www.jaredsnider.com/">Jared Snider</a>, <a href="https://www.falloncreative.co/">Bill Fallon</a>, as well as Tito Bottita and his team at <a href="https://upstatement.com/">Upstatement</a></p></div></div><h1 id="aeebe7c1-9f29-4970-972f-6549f19d1ac4" class=""><strong>Discovery Phase</strong></h1><p id="9a3c1275-d2ac-4ba9-baf7-0d991b6ef55e" class="">Our initial team began development with a <a href="https://arxiv.org/pdf/2003.08567.pdf">white paper</a> on all the things that had gone wrong with digital contact tracing.</p><p id="3c03e3bb-e926-465b-91b0-54a8b6502f48" class="">
</p><p id="450d5cdc-5d19-4a46-8555-364876f5a1d9" class=""><strong>China&#x27;s App Integrated into Alipay</strong></p><p id="43c75b74-830e-423c-9816-9454a7bf79df" class="">China&#x27;s app gave users a red or green &quot;go, no-go&quot; pass based on location logs.</p><div id="59d9a454-bfe2-4afe-bf17-27f5324ecd90" class="column-list"><div id="2b28ed40-4c22-42ed-913b-8eb7b7488aa8" style="width:56.25%" class="column"><figure id="3eaa59bd-d974-40b1-9ea9-21bd74eab306" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled.png"><img style="width:800px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled.png"/></a></figure></div><div id="a4073c57-fd9e-4feb-9778-0394a104d526" style="width:43.75000000000002%" class="column"><p id="d1a9bc79-131a-4e4e-95a2-1b8be08cbaff" class=""><br><strong>Problem:</strong> overly simple UI with too little context confused users</p><p id="aab25169-d753-43e6-91ca-28b009db92ff" class="">“These big data platforms have made me really mad,” wrote Weibo user Miuyekanshijie on March 23. <strong>“My health code error remains unresolved … it’s seriously affecting my ability to travel.” </strong>- <a href="https://www.japantimes.co.jp/news/2020/03/24/asia-pacific/china-green-light-alipay-app/">Japan Times</a> </p><p id="d47a3abc-0938-45ac-98ee-6ee61bfbc7a5" class="">
</p></div></div><p id="208d6e5b-6219-4902-bc91-37223b10c1c9" class="">
</p><p id="cba7a8d9-71c2-4592-b7b7-73f941080c22" class=""><strong>South Korea&#x27;s &quot;COVID 100m&quot; App</strong></p><p id="c0e032f2-435b-4a5d-8dd8-77c22fcc790e" class="">COVID 100m publicized location logs, showing &quot;hot spots&quot; where COVID patients had been.</p><div id="0c61b13b-8a61-4781-bc43-05898ea225bd" class="column-list"><div id="163d2753-ca92-469b-a737-d02a0d8569c4" style="width:62.5%" class="column"><figure id="fc378314-4294-411b-bebb-19be7fd02d2c" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/unnamed.png"><img style="width:480px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/unnamed.png"/></a></figure></div><div id="54c2d3d2-3510-4bd6-8c85-74ec77f86166" style="width:37.5%" class="column"><p id="7a79c785-c492-432f-aa7c-128e1db6a741" class=""><br><strong>Problem:</strong> too much data visibility compromises privacy and puts individuals at risk</p><p id="029c9d42-a3f6-47ae-bee1-8ff970a5153e" class=""><strong>&quot;[Some of my patients] were more afraid of being blamed than dying of the virus”
-Lee Su-young, Psychiatrist at Myongji Hospital, South Korea</strong></p></div></div><h1 id="d8098697-ceff-45f4-be58-34f128bbcb64" class=""><strong>Fostering trust in digital contact tracing</strong></h1><h2 id="b390ada0-805e-4000-8df9-7c2c1f26dcba" class=""><strong>Data Privacy Emphasis on Choice</strong></h2><p id="9bb04422-3de6-42e8-aa31-7419fe85617d" class="">Low user adoption, often driven by privacy concerns, is the Achilles heel for digital contact tracing. We made conscious content decisions to emphasize choice and provide data transparency through the onboarding flow.</p><figure id="34b123bb-8104-465f-9ea4-f104ace0e53c"><div class="source"><center><iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="500" height="842" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F5y0jH03lx30azaHAo5gF9p%2FPortfolio-Pieces%3Fnode-id%3D1%253A192%26scaling%3Dmin-zoom" allowfullscreen></iframe></center></div></div></figure><h2 id="8ca65832-78b7-4556-84c3-043a038ec9ba" class=""><strong>Functional Transparency</strong></h2><p id="80b9543d-f773-41cc-b52a-2f6fdeaf30dc" class="">A major risk we identified through discovery was the potential for users to interpret our &quot;No Contact&quot; screen as an all-clear. Clear references to &quot;No Known Contact&quot; and &quot;Based on Available Data,&quot; with explanations about the public record GPS reporting process helped communicate transparency around what we were - and weren&#x27;t - telling users.</p><div id="9e235d83-44a9-459c-ba74-92c99845406a" class="column-list"><div id="4cd930b7-c517-43e8-add6-7b1c178cf842" style="width:50%" class="column"><figure id="8e20c178-aa97-4d06-87b8-a735a06545cf" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%201.png"><img style="width:375px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%201.png"/></a></figure></div><div id="22d0abb6-5091-4ee1-a02e-81e36bb53202" style="width:50%" class="column"><figure id="2f555458-4124-49f1-b90e-39105979dbb5" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%202.png"><img style="width:375px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%202.png"/></a></figure><p id="e8f03cad-a9f5-4ced-891a-110e61be7657" class="">
</p></div></div><h2 id="e01125f1-a5d7-42ea-9bbb-b1e766367b98" class=""><strong>Deferring to Public Health Authorities</strong></h2><p id="08120dce-a61b-47d2-8c41-5650acd65025" class="">Misinformation around COVID was (and is) rampant, and guidance from health authorities changes rapidly with scientific developments. We kept our partners front and center in our content design, linking to primary sources whenever possible.</p><div id="c50de3d7-8445-4a33-aef0-455fff589946" class="column-list"><div id="6f3149c7-246a-4a91-8f90-e19270fe0120" style="width:51.28205128205129%" class="column"><figure id="f90907a4-0f07-49c1-b812-584e7365638e" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Jared_Test.png"><img style="width:375px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Jared_Test.png"/></a></figure></div><div id="ee509a1a-99a7-4dc8-b4d8-190b9b0f3cf2" style="width:51.28205128205129%" class="column"><figure id="b2fce1cc-3be1-454b-a648-e4a19cdf64b6" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%203.png"><img style="width:375px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%203.png"/></a></figure><p id="167c1236-e2fd-4226-910b-0e8d7e7310ba" class="">
</p></div></div><h2 id="7e608b5c-82ca-40fe-94ca-e66e31eb13cd" class=""><strong>Staying culturally competent</strong></h2><p id="67e6f397-b53c-4868-8ca6-fff653ca234d" class="">In addition to the Google Apple Exposure Notification (GAEN) guidelines, our final product ended up white labeled to allow for customization and better cultural relevance for jurisdictions. The MIT/Harvard name brand that gave us legitimacy in the U.S. undermined our authority in many developing countries. Similarly, language nuances and each jurisdiction&#x27;s varying infection states weren&#x27;t something our organization could handle. A few of the deployments so far include Guam, Cyprus, Hawaii, and Minnesota.</p><figure id="12ab6c8b-4bc4-4b03-826f-1d8a72955a4c" class="image"><a href="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%204.png"><img style="width:1417px" src="SafePaths%20Design%20Study%202ba728929c874aa4adb345fa4505eb51/Untitled%204.png"/></a></figure><p id="df6f2067-d599-46f9-a714-4c37f5f8d138" class="">
</p><p id="cba245c1-060f-40be-8f0f-3975f01c362a" class="">
</p></div></article></body></html>